*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
    border: none;
    text-decoration: none;
}

body{
    margin: 0;
    font-family: '', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
}

.container{
    margin: 3rem 0;
    width: 90%;
    border-radius: 1rem;
    background-color: white;
}

.title{
    color: hsl(179, 62%, 43%);
    font-weight: 600;
}

.subtitle{
    color: hsl(71, 73%, 54%);
}

.para{
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
}

.price-para{
    color: white;
}

.community-content, .subscription-content, .why-us-content{
    padding: 1.5rem 2.5rem;
}

.sub-list{
    list-style: none;
    margin: 0;
}

li{
    margin-bottom: 1.5rem;
}

.subscription-title{
    font-size: 1.2rem;
    font-weight: 600;
}

.subscription-content{
    background-color: hsl(179, 62%, 43%);
    color: white;
}

.price-line{
    display: flex;
    align-items: center;
}

.price{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 500;
}

span{
    opacity: 70%;
    margin-left: 1rem;
}

a{
    display: block;
    width: 100%;
    color: white;
    font-weight: 600;
    background-color: hsl(71, 73%, 54%);
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    box-shadow: 0px 5px 10px 1px hsla(179, 63%, 32%, 0.414);
}

.why-us-content{
    background-color: hsl(179, 61%, 51%);
}

.why-us-title{
    margin: 0;
    color: white;
}

.why-us-para{
    white-space: pre;
    margin: 0;
    line-height: 1.5;
    color: white;
    opacity: 70%;
}

@media (min-width: 820px) {
    .container{
        width: 60%;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        "one one"
        "two three";   
    }

    body{
        height: 100vh;
    }

    .community-content{
        grid-area: one;
    }
    
    .subscription-content{
        grid-area: two;
        border-radius: 0 0 0 0.5rem;
    }
    
    .why-us-content{
        grid-area: three;
        border-radius: 0 0 0.5rem 0;
    }
}